#octopus-container {

  width: 400px;

  height: 400px;

  background-color: skyblue;

  position: relative;

}

#octopus {

  position: absolute;

  top: 50%;

  left: 50%;

  transform: translate(-50%, -50%);

}

#terminal {

  width: 400px;

  height: 200px;

  background-color: white;

  border: 1px solid black;

}

#input-form {

  width: 100%;

  height: 100%;

  display: flex;

  flex-direction: column;

}

#input {

  flex: 1;

  margin: 10px;

  font-family: monospace;

}

button {

  margin: 10px;

}

